REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = AIzaSyBRPqbsSJlPo85vNNrg-n_OpLfuZK6Zj_8
REACT_APP_FIREBASE_AUTH_DOMAIN =fullstack-ecomerce-7c10b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fullstack-ecomerce-7c10b
REACT_APP_FIREBASE_STORAGE_BUCKET = fullstack-ecomerce-7c10b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =221563683540
REACT_APP_FIREBASE_APP_ID = 1:221563683540:web:9142ceb9a5085a0a3c7141